<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearancePrimaryItem"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearanceSecondaryItem" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_alert_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"/>
</FrameLayout>

<!--
================================================================================
文件注释说明
================================================================================

文件路径: layout/note_item.xml
文件类型: layout
创建时间: 2010-2011
最后修改: 2026-04-01

功能描述:
便签列表项的布局，用于在主界面的便签列表中显示单个便签的标题、时间和提醒状态。

主要元素说明:
1. FrameLayout: 根布局容器
2. LinearLayout: 主内容容器，垂直居中
3. TextView (tv_name): 便签名称显示（默认隐藏）
4. TextView (tv_title): 便签标题显示，单行显示
5. TextView (tv_time): 便签时间显示，使用次要文本样式
6. CheckBox: 复选框，用于多选操作（默认隐藏）
7. ImageView (iv_alert_icon): 提醒图标，显示在右上角

使用场景:
在便签列表界面中使用，显示：
- 便签的标题
- 便签的创建/修改时间
- 是否有提醒设置
- 多选模式下的复选框

注意事项:
1. 便签标题使用单行显示，超出部分自动截断
2. 提醒图标显示在右上角，表示该便签设置了提醒
3. 复选框默认隐藏，在多选模式下显示
4. 时间文本使用 TextAppearanceSecondaryItem 样式
5. 便签名称默认隐藏，可能用于特殊类型的便签

相关文件:
- note_list.xml (便签列表主界面)
- NoteListActivity.java (便签列表界面逻辑)
- styles.xml (文本外观样式定义)

================================================================================
-->
