<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/move"
        android:title="@string/menu_move"
        android:icon="@drawable/menu_move"
        android:showAsAction="always|withText" />

    <item
        android:id="@+id/delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/menu_delete"
        android:showAsAction="always|withText" />
</menu>

<!--
================================================================================
文件注释说明
================================================================================

文件路径: menu/note_list_options.xml
文件类型: menu
创建时间: 2010-2011
最后修改: 2026-04-01

功能描述:
便签列表操作选项菜单，包含移动和删除两个带图标的操作按钮。

主要元素说明:
1. menu: 菜单容器
2. item (move): 移动便签选项，带移动图标
3. item (delete): 删除便签选项，带删除图标

使用场景:
在便签列表界面中使用，作为操作栏按钮显示：
- 在多选模式下移动选中的便签
- 在多选模式下删除选中的便签

注意事项:
1. 两个菜单项都显示图标和文本 (showAsAction="always|withText")
2. 使用自定义图标：menu_move 和 menu_delete
3. 菜单项文本来自字符串资源
4. 这是操作栏菜单，直接显示在界面顶部
5. 主要用于多选模式下的批量操作

相关文件:
- note_list.xml (便签列表界面布局)
- NoteListActivity.java (便签列表界面逻辑)
- note_list_dropdown.xml (下拉菜单)
- strings.xml (相关文本资源)

================================================================================
-->