<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new_note"
        android:title="@string/notelist_menu_new"/>
</menu>

<!--
================================================================================
文件注释说明
================================================================================

文件路径: menu/sub_folder.xml
文件类型: menu
创建时间: 2010-2011
最后修改: 2026-04-01

功能描述:
子文件夹界面的选项菜单，仅包含新建便签功能选项。

主要元素说明:
1. menu: 菜单容器
2. item (menu_new_note): 新建便签选项

使用场景:
在子文件夹界面中使用，当用户点击菜单按钮时显示：
- 在当前子文件夹中新建便签
- 快速创建属于该文件夹的便签

注意事项:
1. 菜单项文本来自字符串资源 notelist_menu_new
2. 这是最简单的菜单文件之一，仅包含一个新建便签选项
3. 与 call_record_folder.xml 类似，但功能不同
4. 可能用于特定文件夹的上下文菜单

相关文件:
- call_record_folder.xml (通话记录文件夹菜单)
- note_list.xml (主界面菜单)
- NoteListActivity.java (便签列表界面逻辑)
- strings.xml (相关文本资源)

================================================================================
-->